# testandroid

./: README.md  build.gradle  buildapk.bat  buildapk.bat~
app/: build.gradle
app/src/androidTest/java/com/example/shoukaiseki/ttttt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoukaiseki/ttttt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoukaiseki/ttttt/: ExampleUnitTest.java
databuilding/: build.gradle  build.gradle~  gradle.7z  gradle.properties
databuilding/app/: build.gradle  proguard-rules.pro
databuilding/app/release/: app-release.apk  output.json
databuilding/app/src/androidTest/java/com/example/shoukaiseki/databuilding/: ExampleInstrumentedTest.java
databuilding/app/src/main/: AndroidManifest.xml
databuilding/app/src/main/java/com/example/shoukaiseki/databuilding/: IpUtils.java  LogUtil.java  MainActivity.java  PingUtils.java
databuilding/app/src/main/java/com/example/shoukaiseki/databuilding/model/: Person.java  User.java
databuilding/app/src/main/res/layout/: activity_main.xml  content_main.xml  databinding_main.xml
databuilding/app/src/main/res/menu/: menu_main.xml
databuilding/app/src/main/res/values/: strings.xml
databuilding/app/src/test/java/com/example/shoukaiseki/databuilding/: ExampleUnitTest.java
databuilding/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
(+2 files in other folders)
